<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PPE Regression Optimization Center for ESM Evaluation and Development (PROCEED) &mdash; PROCEED-ESM  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            PROCEED-ESM
          </a>
              <div class="version">
                2024.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">PPE Regression Optimization Center for ESM Evaluation and Development (<strong>PROCEED</strong>)</a></li>
<li><a class="reference internal" href="#about">About</a></li>
<li><a class="reference internal" href="#news">News</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">PROCEED-ESM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">PPE Regression Optimization Center for ESM Evaluation and Development (<strong>PROCEED</strong>)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ppe-regression-optimization-center-for-esm-evaluation-and-development-proceed">
<h1>PPE Regression Optimization Center for ESM Evaluation and Development (<strong>PROCEED</strong>)<a class="headerlink" href="#ppe-regression-optimization-center-for-esm-evaluation-and-development-proceed" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<p>Earth System Models (<strong>ESMs</strong>) need to be able to predict environmental change decades into the future at a global scale, but many of the processes that set global climate operate at a scale of micrometers and seconds, like aerosols, clouds, and precipitation. To tackle this problem we have to develop parameterizations that allow our global scale models to represent these phenomena. Department of Energy is supporting us to work with researchers at Pacific Northwest National Lab, Lawrence Livermore National Lab, and with the UW School of Computing and Caulton Research Group to come up with a development framework for E3SM and challenge model variants with high-quality observations from DOE Atmospheric Radiation Measurement (<strong>ARM</strong>) sites.</p>
<p>The goal of PROCEED is to become a key partner in Earth System Model (<strong>ESM</strong>) development in the United States through the creation of
a unique observationally-driven model evaluation and development framework.
We base PROCEED around two pillars:</p>
<blockquote>
<div><ul class="simple">
<li><p>Create a perturbed physics ensemble (<strong>PPE</strong>) approach to systematically evaluate and constrain ESMs;</p></li>
<li><p>Create a large eddy simulation methodology to bridge process-scale in situ observations to resolution of global models.</p></li>
</ul>
</div></blockquote>
</section>
<section id="about">
<h1>About<a class="headerlink" href="#about" title="Link to this heading"></a></h1>
<dl class="simple">
<dt><a class="reference internal" href="about/team.html"><span class="doc">Team</span></a></dt><dd><p>Learn about PROCEED’s core team members.</p>
</dd>
<dt><a class="reference internal" href="funding/funding.html"><span class="doc">Funding</span></a></dt><dd><p>Learn about the Center’s current and past funding.</p>
</dd>
<dt><span class="xref std std-doc">Computational Support</span></dt><dd><p>Learn about the Center’s computational resources.</p>
</dd>
<dt><a class="reference internal" href="meetings/index.html"><span class="doc">Meetings</span></a></dt><dd><p>Learn about upcoming and past meetings.</p>
</dd>
<dt><a class="reference internal" href="results/results.html"><span class="doc">Results</span></a></dt><dd><p>Check out some cool results from PROCEED research.</p>
</dl>
</section>
<section id="news">
<h1>News<a class="headerlink" href="#news" title="Link to this heading"></a></h1>
<p>[August 21, 2025] A new PPE in E3SMv3, called <a class="reference external" href="https://en.wikipedia.org/wiki/Hephaestus">Hephaestus</a>, is currently running. The Hephaestus PPE is focused on aerosol activation and perturbs a different, larger set of parameters compared to the Nephele PPE. The PROCEED team will use the Hephaestus PPE to address more science questions on aerosols and clouds starting later this fall.
<p>[June 25, 2025] Preprint alert! A new study led by Dani Jones and Hunter Brown uses the Nephele PPE output alongside ARM data to constrain the preindustrial to present-day change in cloud drop number concentration. Find it <a class="reference external" href="https://doi.org/10.22541/essoar.175087280.06595777/v1">here</a> on ESSOAr. This manuscript is currently under review at <em>GRL</em>.</p>
<p>[June 4, 2025] The preprint for the <a class="reference external" href="https://en.wikipedia.org/wiki/Nephele">Nephele</a> E3SMv3 PPE overview paper is out now on <a class="reference external" href="https://doi.org/10.22541/essoar.174907165.57104591/v1">ESSOAr</a>! This manuscript is currently under review at <em>JAMES</em>.</p>
<p>[October 3, 2024] Version 0 of the software to make the PPE has been tagged on <a class="reference external" href="https://github.com/PROCEED-ESM/PROCEED-PPE">GitHub</a> and published with <a class="reference external" href="https://doi.org/10.5281/zenodo.13887194">Zenodo</a>!</p>
<p>[April 25, 2024] <a class="reference external" href="https://acme-climate.atlassian.net/wiki/spaces/ECM/pages/4266459137/2024-04-25+All-Hands+Presentation+Meeting+Notes">E3SM Webinar</a> Director McCoy presented to 60 participants for the <a class="reference external" href="https://e3sm.org/about/events/all-hands-presentations/">E3SM All-Hands Presentation Series</a> on PROCEED!</p>
<p>[July 31, 2023] <a class="reference external" href="https://www.uwyo.edu/news/2023/07/uws-mccoy-receives-1m-doe-grant-to-study-global-environment.html">Press Release</a> “UW’s McCoy Receives $1M DOE Grant to Study Global Environment”.</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, PROCEED Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>
